Package                       Version
----------------------------- ------------
aiofiles                      22.1.0
aiosqlite                     0.18.0
alabaster                     0.7.16
anyio                         3.5.0
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asdf                          2.15.2
asdf-astropy                  0.5.0
asdf-coordinates-schemas      0.2.0
asdf-standard                 1.0.3
asdf-transform-schemas        0.4.0
asdf-unit-schemas             0.1.0
asdf-wcs-schemas              0.2.0
astrocut                      0.9
astropy                       5.3.4
astroquery                    0.4.7
asttokens                     2.0.5
attrs                         23.1.0
Babel                         2.11.0
backcall                      0.2.0
BayesicFitting                3.2.0
beautifulsoup4                4.12.2
bleach                        4.1.0
blosc2                        2.7.1
bokeh                         3.5.2
Brotli                        1.0.9
certifi                       2023.11.17
cffi                          1.15.1
chardet                       5.2.0
charset-normalizer            2.0.4
comm                          0.2.2
contourpy                     1.2.0
crds                          11.17.10
cryptography                  41.0.3
cycler                        0.12.1
Cython                        3.0.5
debugpy                       1.6.7
decorator                     5.1.1
defusedxml                    0.7.1
docutils                      0.20.1
drizzle                       1.14.4
drizzlepac                    3.7.1
entrypoints                   0.4
exceptiongroup                1.0.4
executing                     0.8.3
fastjsonschema                2.16.2
filelock                      3.13.1
fitsblender                   0.4.4
fonttools                     4.44.3
future                        0.18.3
gwcs                          0.19.0
h5py                          3.11.0
html5lib                      1.1
idna                          3.4
imageio                       2.35.1
imagesize                     1.4.1
importlib-metadata            6.8.0
ipykernel                     6.25.0
ipython                       8.15.0
ipython-genutils              0.2.0
ipywidgets                    8.1.3
jaraco.classes                3.3.0
jedi                          0.18.1
jeepney                       0.8.0
Jinja2                        3.1.2
jmespath                      1.0.1
joblib                        1.4.2
json5                         0.9.6
jsonschema                    4.19.2
jsonschema-specifications     2023.11.1
jupyter_client                7.4.9
jupyter_core                  5.5.0
jupyter-events                0.8.0
jupyter-server                1.23.4
jupyter_server_fileid         0.9.0
jupyter_server_ydoc           0.8.0
jupyter-sphinx                0.5.3
jupyter-ydoc                  0.2.4
jupyterlab                    3.6.3
jupyterlab-pygments           0.2.2
jupyterlab_server             2.25.1
jupyterlab_widgets            3.0.11
jwst                          1.12.5
keyring                       24.3.0
kiwisolver                    1.4.5
lazy_loader                   0.4
lxml                          5.3.0
MarkupSafe                    2.0.1
matplotlib                    3.8.2
matplotlib-inline             0.1.6
mistune                       2.0.4
more-itertools                10.1.0
msgpack                       1.0.8
nb-conda-kernels              2.3.1
nbclassic                     1.0.0
nbclient                      0.8.0
nbconvert                     7.10.0
nbformat                      5.9.2
ndindex                       1.8
nest-asyncio                  1.5.6
networkx                      3.3
notebook                      6.5.4
notebook_shim                 0.2.3
numexpr                       2.10.1
numpy                         1.25.2
opencv-python-headless        4.8.1.78
packaging                     23.1
pandas                        2.2.0
pandocfilters                 1.5.0
Parsley                       1.3
parso                         0.8.3
pexpect                       4.8.0
photutils                     1.11.0
pickleshare                   0.7.5
Pillow                        10.1.0
pip                           23.3
platformdirs                  3.10.0
poppy                         1.1.1
prometheus-client             0.14.1
prompt-toolkit                3.0.36
psutil                        5.9.0
ptyprocess                    0.7.0
pure-eval                     0.2.2
py-cpuinfo                    9.0.0
pyarrow                       15.0.0
pycparser                     2.21
pydol                         0.0.1
pyerfa                        2.0.1.1
Pygments                      2.15.1
pyOpenSSL                     23.2.0
pyparsing                     3.1.1
PyPDF2                        3.0.1
PySocks                       1.7.1
python-dateutil               2.8.2
python-json-logger            2.0.7
pytz                          2023.3.post1
pyvo                          1.4.2
PyYAML                        6.0.1
pyzmq                         23.2.0
referencing                   0.31.0
requests                      2.31.0
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rpds-py                       0.10.6
scikit-image                  0.24.0
scikit-learn                  1.5.1
scipy                         1.9.3
seaborn                       0.13.2
SecretStorage                 3.3.3
semantic-version              2.10.0
Send2Trash                    1.8.2
setuptools                    58.2.0
six                           1.16.0
sniffio                       1.2.0
snowballstemmer               2.2.0
soupsieve                     2.5
spherical-geometry            1.3.1
Sphinx                        7.3.7
sphinx-rtd-theme              2.0.0
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
stack-data                    0.2.0
stcal                         1.4.4
stdatamodels                  1.8.3
stpipe                        0.5.1
stregion                      1.1.9
stsci.image                   2.3.9
stsci.imagestats              1.8.3
stsci.skypac                  1.0.10
stsci.stimage                 0.2.6
stsci.tools                   4.1.1
stwcs                         1.7.3
tables                        3.10.1
terminado                     0.17.1
threadpoolctl                 3.5.0
tifffile                      2024.8.10
tinycss2                      1.2.1
tomli                         2.0.1
tornado                       6.3.3
traitlets                     5.7.1
tweakwcs                      0.8.8
typing_extensions             4.7.1
tzdata                        2023.4
urllib3                       1.26.18
wcwidth                       0.2.5
webencodings                  0.5.1
websocket-client              0.58.0
wfc3tools                     1.5.0
wheel                         0.41.2
widgetsnbextension            4.0.11
wiimatch                      0.3.2
xyzservices                   2024.6.0
y-py                          0.5.9
ypy-websocket                 0.8.2
zipp                          3.17.0
